name=AutoWifi
version=0.1.0
author=Kevin Hester
maintainer=Geeksville
sentence=ESP32 Wifi config
paragraph=Making ESP32 wifi setup trivial with SmartConfig Android/iOS helper apps.
category=Device Control
url=https://github.com/geeksville/AutoWifi.git
architectures=esp32
includes=none

